@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap');

:root{
  --primary-color:#F1D100;
  --secondar-color:#FF4500;
  --teritary-color: #007bff;
  --white-color:#ffffff;
  --grey-color:rgb(201, 201, 201);
  --black-color:#000000;
}

/* ------------------------------- Global Styling ---------------------------- */
/* -------------------------------------------------------------------------------- */
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box; 
}

html {
  font-size: 62.5%; 
 }

body {
  font-family: 'Lato', sans-serif;
  scroll-behavior: smooth;
  background-color: var(--primary-color) !important;
  overflow-x: hidden !important;
}

section {
  font-size: 1.8rem;
}

/* ------------------------------- Utilis Styling ---------------------------- */
/* -------------------------------------------------------------------------------- */

.no-border{
  border: none !important;
}

.border-radius{
  border-radius: 1rem !important;
}

.border-radiusTop{
  border-radius: 1rem 1rem 0 0 !important;
}


/* ------------------------------- Navbar Section Styling ---------------------------- */
/* -------------------------------------------------------------------------------- */

#navbar-nav {
  justify-content: flex-end;
}

.section-navbar ul li {
  padding: .5rem 2rem;
}

#navbar-btn {
    font-size: medium;
    border-radius: 2rem;
    padding: .5rem 2rem;
    margin: 0 5rem;
    background-color:var(--secondar-color);
    border-color: var(--secondar-color);
    color:var(--white-color);
}

/* ------------------------------- Hero Section Styling ---------------------------- */
/* -------------------------------------------------------------------------------- */

.hero-section
{
  position: relative;
}
.hero-section::before{
  content: "";
  position: relative;
  content: '';
   top: 0;
   left: 0;
   position: absolute;
   height: 100%;
   width: 100%;
  background-image: url(../img/hero.jpg);
  background-position: 50% 265%;
  background-size: cover;
  background-repeat: no-repeat;
  transform: scaleX(-1);
  /* clip-path: ellipse(89% 48% at 52% 19%); */
  clip-path: ellipse(89% 35% at 52% 28%);
   z-index: -1;
}

#hero-section__container {
  /* transform: scaleX(-1) !important; */
  padding-top: 15rem;
}

#hero-section__container .col-md-3:first-child{
  background-color: var(--secondar-color);
  border-radius: 3rem;
  font-size: 2.2rem;
  font-weight: 600;
  color: var(--white-color);
  padding: 3rem;
  margin-bottom: 10rem;
  margin-left: 4.5rem;
  transform: scale(1.2);
}


#hero-section__container .hero-content{
  /* margin-top: 16rem; */
  position: relative;
  z-index: 2;
  font-weight: 500;
}

#hero-section__container .hero-content p {
  margin: 5rem 0;
}

#hero-section__container .hero-content .col-md-3{
  margin:10rem 0;
}

#navbar-btn .btn-hero {
  font-size: x-large;
}

/* ------------------------------- Feature Section Styling ---------------------------- */
/* -------------------------------------------------------------------------------- */

.hero-section,.section-features,.section-cards,.section-reviews,.section-footer{
  padding: 5rem 3rem;
}

.section-features
{
  background-color: var(--white-color);
  color: var(--white-color);
  padding-top: 0 !important;
}

.section-features .card{
   /* background-color: var(--secondar-color); */
   margin-top: 5rem;
}

.section-features .img-0{
  height: inherit;
}

.section-features .card .card-text{
  padding: 4.5rem 2rem;
  background-color: var(--secondar-color);
  border-radius:2rem 0 0 2rem;
}

.box-1,.box-2{
  box-shadow: 0 0 10px rgb(156, 156, 156);
  border-radius:2rem 0 0 2rem;
}


.section-features .card-img{
  background-image: url("../img/img2.jpg");
  height: 100%;
  background-size: cover;
  background-position: center;
  border-radius:0 2rem 2rem 0;
}

.section-features .img-1{
  background-image: url("../img/img4.jpg");
  
}

.section-features .img-2{
  background-image: url("../img/img6.jpg");
}

/* ------------------------------- Card Section Styling ---------------------------- */
/* -------------------------------------------------------------------------------- */


.section-cards
{
  background-color: var(--grey-color);
}

.section-cards .card{
  border: 2px solid var(--secondar-color);
}

.section-cards .last-card{
  margin-top: 1.5rem;
  /* width: 250px;    */
  width: auto;   
  height: 330px; 
  border-bottom-left-radius: 100%;
  border-bottom-right-radius: 100%;
  border-top-left-radius: 100%;
  border-top-right-radius: 100%;
  background-color: var(--white-color);
}

.section-cards .last-card .card-text {
  /* margin: 11rem 6rem !important; */
  display: flex;
  height: inherit;
  align-items: center;
  justify-content: center;
  margin: -1rem !important;
  font-weight: 500;
}
.section-cards .h2{
  color:var(--secondar-color);
}

/* ------------------------------- Jumbotron Section Styling ---------------------------- */
/* -------------------------------------------------------------------------------- */

.section-jumbotron .jumbotron{
  background-color: var(--primary-color) !important;
}

.section-jumbotron h1 {
  font-size: 3.8rem;
  font-weight: 800;
}

.section-jumbotron p {
  font-size: 3rem;
  letter-spacing: .5px;
  font-weight: 500;
}


/* ------------------------------- Review Section Styling ---------------------------- */
/* -------------------------------------------------------------------------------- */


.section-reviews{
  background-color: var(--white-color);
}

.section-reviews .carousel, .carousel-inner{
  padding: 0 5rem;
}

span.carousel-control-next-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23ff0000' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M2.75 0l-1.5 1.5L3.75 4l-2.5 2.5L2.75 8l4-4-4-4z'/%3e%3c/svg%3e");
}

span.carousel-control-prev-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23ff0000' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M5.25 0l-4 4 4 4 1.5-1.5L4.25 4l2.5-2.5L5.25 0z'/%3e%3c/svg%3e");
}


.section-reviews .card-img {
  height: 20rem;
  background-image: url("../img/img2.jpg");
  background-size: cover;
  background-position: center;
  border-radius:100%;
  clip-path: circle(37% at 50% 50%);
}

.section-reviews .h1{
  color: var(--secondar-color);
}

/* ------------------------------- Footer Section Styling ---------------------------- */
/* -------------------------------------------------------------------------------- */

footer{
  background-color: var(--teritary-color);
  color: var(--white-color);
}


/* ------------------------------- Media Queries ---------------------------- */
/* -------------------------------------------------------------------------------- */

/* Extra Large devices and up */
/* /////////////////////////////////////////////////////////////////////////// */

@media only screen and (min-width: 1999px) {
  .hero-section::before{
  background-position: 50% 145%;
  }
} 

/* Large devices and down */
/* /////////////////////////////////////////////////////////////////////////// */

@media only screen and (max-width: 992px) {

  .section-navbar{
    padding: 2rem;
    background-color: var(--teritary-color);
  }

  #navbar-btn {
    margin: 0;
  }

  #hero-section__container .col-md-3:first-child{
  color: var(--white-color);
  padding: 2.5rem 2rem;
  }

  .section-features,.section-cards,.section-reviews,.section-footer{
  padding: 5rem 0rem;
  }
  .section-features{
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .section-features .first-card
  {
    border: none;
  }

  .section-features .column-reverse
  {
    display: flex;
    flex-direction: column-reverse;
  }
  
  .section-features .img-0 {
    height: 200px !important;
     border-radius:2rem 2rem 0 0;
}
  .section-features .card .card-text {
    border-radius:0  0rem 2rem 2rem ;
  }

   .section-cards{
    padding: 3rem 0;
  }

  .section-cards .col-md-3{
    padding: 0 !important;
  }

  .section-cards .card{
    font-size: 1.2rem;
  }

  .section-cards .h2 {
    margin-bottom: 1rem;
  }
  
  .section-cards .col-md-3:last-child {
    padding: 0;
    margin: 0;
  }


  .section-cards .last-card {
    height: 280px;
}
.section-cards .last-card .card-text {
    font-size: 1.3rem;
}
} 


/* Medium devices and down */
/* /////////////////////////////////////////////////////////////////////////// */

@media only screen and (max-width: 769px) {
 .hero-section{
   padding: 0 7rem 0 5rem;
 }

  #hero-section__container .col-md-3:first-child{
  color: var(--white-color);
  padding: 1.5rem 1rem;
  padding-left: 2rem;
  }


 .section-features,.section-cards,.section-reviews,.section-footer{
   padding: 3rem 5rem;
 }

 .section-cards .h2 {
    font-size: 1.7rem;
  }

  .section-reviews{
    padding: 0;
  }
  .section-reviews .card-img {
    clip-path: circle(28% at 50% 50%);
    padding: 0 5rem !important;
}
  .section-reviews .card-text:last-child {
    padding:5rem 0 5rem 5rem;
  }

} 

/* Small devices and down */
/* /////////////////////////////////////////////////////////////////////////// */

@media only screen and (max-width: 600px) {
  .hero-section::before{
  clip-path: ellipse(89% 35% at 52% 8%);
  }

  #hero-section__container .hero-content {
    margin-top: 25rem;
    position: relative;
    z-index: 2;
    font-weight: 500;
  }

  .section-features,.section-cards,.section-jumbotron,.section-reviews,.section-footer{
   padding: 3rem 2rem;
 }
  .section-features .card-body {
    margin-bottom: 4rem !important;
  }

  .section-features .h1{
    font-size: 2rem;
    margin-bottom: 2rem;
  }

  .section-features .col-sm-6 {
    /* padding-left: 0 !important; */
    padding-right: 3rem;
  }

  .section-features .first-card
  {
    border: none;
  }

  .section-features .column-reverse
  {
    display: flex;
    flex-direction: column-reverse;
  }
  
  .section-features .img-0 {
    height: 200px !important;
     border-radius:2rem 2rem 0 0;
}
  .section-features .card .card-text {
    border-radius:0  0rem 2rem 2rem ;
  }

  
  .section-cards .col-md-3 {
    margin-bottom: 5rem;
  }

  .section-cards .last-card {
    margin: 0 2rem 2rem 0;
    height: 320px;
}

  .section-cards .last-card .card-text {
    font-size: 2.2rem;
}

  .section-reviews .card-text:last-child
  {
    padding: 0;
  }

 .section-reviews{
   padding: 0;
 }

}


